/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "Proyecto_Final.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "4C0A04E4"
    {
      VALUE "CompanyName", "Angel Garcia"
      VALUE "FileVersion", "1.0.0.1"
      VALUE "FileDescription", "Proyecto Final - Miguel Diaz"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "Angel Garcia"
      VALUE "LegalTrademarks", "Angel Garcia"
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Proyecto Final"
      VALUE "ProductVersion", "1.0.0.1"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x4C0A, 1252
  }
}
